{
  "name": "simplystore-example-imdb",
  "description": "Example of SimplyStore using the IMDb Non-Commercial Datasets.",
  "scripts": {
    "convert": "node scripts/convert.mjs data/titles.imdb.tsv data/data.od-jsontag",
    "start": "node src/server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyedit/simplystore-example-imdb.git"
  },
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/simplyedit/simplystore-example-imdb/issues"
  },
  "homepage": "https://github.com/simplyedit/simplystore-example-imdb#readme",
  "dependencies": {
    "@muze-nl/simplystore": "^0.6"
  }
}
